[gd_scene load_steps=9 format=3 uid="uid://dtjdi4snwyaht"]

[ext_resource type="Script" uid="uid://dxnrmynis88hg" path="res://main.gd" id="1_main"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")

[sub_resource type="CylinderMesh" id="CylinderMesh_7dm0k"]
top_radius = 50.0
bottom_radius = 50.0
height = 0.1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Node" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node"]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node"]
transform = Transform3D(0.51473886, -0.4125316, 0.75157267, 0, 0.87662596, 0.4811723, -0.857347, -0.24767807, 0.45123345, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030503273, -0.09680889, -0.0015902519)
mesh = SubResource("CylinderMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ig7tw")

[node name="Box" type="StaticBody3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 1, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Players" type="Node3D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProximityLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0

[node name="Modal" type="Panel" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0

[node name="VBox" type="VBoxContainer" parent="UI/Modal"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="UI/Modal/VBox"]
layout_mode = 2
text = "Choose Mode"
horizontal_alignment = 1

[node name="ENetHostButton" type="Button" parent="UI/Modal/VBox"]
layout_mode = 2
text = "ENet: Host"

[node name="ENetJoinButton" type="Button" parent="UI/Modal/VBox"]
layout_mode = 2
text = "ENet: Join"

[node name="ProximButton" type="Button" parent="UI/Modal/VBox"]
layout_mode = 2
text = "Proxim"
